# 前端构建和部署 Dockerfile
FROM node:18-alpine as builder

# 设置工作目录
WORKDIR /app

# 复制 package.json 和依赖文件
COPY package*.json ./
COPY vite.config.ts ./

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 生产环境镜像
FROM nginx:alpine

# 复制构建产物到 nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY deployment/nginx.conf /etc/nginx/nginx.conf

# 创建应用目录
RUN mkdir -p /app/data /app/input /app/output /app/creative_images /app/thumbnails

# 设置权限
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /app/data && \
    chown -R nginx:nginx /app/input && \
    chown -R nginx:nginx /app/output && \
    chown -R nginx:nginx /app/creative_images && \
    chown -R nginx:nginx /app/thumbnails

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
