# 后端API服务 Dockerfile
FROM node:21-alpine

# 安装 dumb-init 用于信号处理
RUN apk add --no-cache dumb-init

# 创建应用用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# 设置工作目录
WORKDIR /app

# 复制 package.json
COPY package*.json ./

# 安装依赖
RUN npm ci --only=production && npm cache clean --force

# 复制源代码
COPY . .

# 创建必要目录
RUN mkdir -p /app/data /app/input /app/output /app/creative_images /app/thumbnails

# 设置权限
RUN chown -R nodejs:nodejs /app

USER nodejs

# 暴露端口
EXPOSE 8765

# 使用 dumb-init 启动应用
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
